<!DOCTYPE html>
<html lang="en" class="height-100">
<head>
    <meta charset="UTF-8">
    <title>Learn Ethereum</title>

      <link rel="stylesheet" href="vendor/foundation.css">
      <link rel="stylesheet" href="vendor/foundation-prototype.css">

    <base href="./">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Nixie+One');

        .text-white {
            color: #fff;
        }
        h1, h2, h3, h4 {
            font-family: 'Nixie One', cursive;
        }

        /*@media screen and (min-width: 39.99875em) and (min-height: 39em) {*/
        @media screen and (min-width: 39.99875em) {
            .height-100-medium {
                height: 100%;
            }
            .grid-container.height-100-medium {
                overflow: hidden;
            }
        }

    </style>
</head>
<body class="height-100">

<style>
    .front-gradient {
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f7fbfc+0,d9edf2+40,add9e4+100;Blue+3D+%231 */
        background: #f7fbfc; /* Old browsers */
        background: -moz-linear-gradient(-45deg, #f7fbfc 0%, #d9edf2 40%, #add9e4 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(-45deg, #f7fbfc 0%,#d9edf2 40%,#add9e4 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(135deg, #f7fbfc 0%,#d9edf2 40%,#add9e4 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7fbfc', endColorstr='#add9e4',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    }
</style>
<div class="grid-container height-100-medium full">
    <div class="grid-y height-100 front-gradient" style=" background-size: cover">
        <div class="cell small-12">
            <div class="grid-x align-center-middle height-100 grid-padding-x">
                <div class="cell medium-10 large-6">
                    <div class="text-white" style="padding: 3rem; background: rgba(0,0,0, 0.55)">
                        <h4 style="margin-bottom: 0">Courses in Ethereum; coding, dApps and tools</h4>
                        <h1>Learn Ethereum! Join the decentralization trend.</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<style>
.fuel .cell {
    background: #222;
    color: #fff;
}
</style>
<div class="grid-container height-100-medium">
    <div class="grid-y height-100">

        <div class="cell small-2 align-bottom">
            <div class="grid-x grid-padding-y grid-padding-x">
                <div class="cell small-12">
                    <h2>Courses and workshops</h2>
                    <p>Playful learning, ambitious technology.</p>
                </div>
            </div>
        </div>

        <div class="cell small-10" style="margin: 0 .9375rem;">
            <div class="fuel
                        grid-x medium-up-1 large-up-2
                        grid-margin-x grid-margin-y grid-padding-x grid-padding-y
                        ">

                <div class="cell">
                    <h4><small>2018.T</small> Tokenize all the things</h4>
                    <p>
                        <a href="https://medium.com/crypto-currently/the-anatomy-of-erc721-e9db77abfc24">ERC721 collectable</a>
                        <a href="https://trustwalletapp.com/">TrustWallet</a>
                        <a href="https://metamask.io/">Meta mask</a>
                    </p>
                </div>

                <div class="cell">
                    <h4><small>2018.S</small> Smart contract programming basics</h4>
                    <p>
                        <a href="https://www.bitdegree.org/learn/solidity-introduction/">Solidity introduction</a>
                        <a href="http://cryptozombies.io/">Crypto zombies</a>
                        <a href="https://github.com/johncoffee/truffle-baby-steps">Unit testing with Truffle</a>
                        <a href="https://github.com/fivedogit/solidity-baby-steps">Solidity baby steps</a>
                    </p>
                </div>

                <div class="cell">
                    <h4><small>2018.P</small> The realm of curation- and prediction markets</h4>
                    <p>
                        <a href="https://hackernoon.com/token-curated-registry-tcr-design-patterns-4de6d18efa15">TCR design patterns</a>
                        <a href="https://medium.com/@simondlr/introducing-curation-markets-trade-popularity-of-memes-information-with-code-70bf6fed9881">curation markets</a>
                    </p>
                </div>

                <div class="cell">
                    <h4><small>2018.A</small> dApps for the decentralized web</h4>
                    <p>
                        <a href="https://medium.com/@mvmurthy/ethereum-for-web-developers-890be23d1d0c">Ethereum for dapp developers</a>
                        <a href="https://medium.com/@mvmurthy/ethereum-for-web-developers-890be23d1d0c">Ethereum for dapp developers</a>
                    </p>
                </div>

                <div class="cell">
                    <h4><small>2018.I</small> Trustless incentive systems, games, and social design</h4>
                    <p>
                        <a href="https://www.cryptokitties.co/">Crypto kitties</a>
                    </p>
                </div>
            </div>

        </div>
    </div>
</div>


<style>
    .dark-gradient {
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,45484d+100 */
        background-image: linear-gradient(45deg, rgba(0,0,0,0.85) 0%,rgba(28,28,33,0.92) 100%)
        /*background-repeat: repeat, no-repeat;*/
    }
</style>
<div class="grid-container height-100-medium full dark-gradient text-white">
    <div class="grid-x
                grid-padding-x grid-padding-y
                ">
        <div class="cell medium-6 large-4" style="margin-bottom: 2rem">
            <h4>The great question:</h4>
            <h3>What can blockchain do for you?</h3>
            <p>A short run-down of the Ethereum infrastructure, the enterprise-level tools, and great community projects.</p>
        </div>
        <div class="cell medium-12">
            <p>
                uPort, infura,
            </p>
            <p>
                Technology dealing peer-to-peer communication. IPFS, Dat, SSB, Holo chain,..
            </p>
        </div>
    </div>
</div>


<div class="grid-container height-100-medium full">
    <div class="grid-x
                align-center-middle grid-padding-x
                height-100">
        <div class="cell medium-7 large-3">
            <h2><small>For professionals and </small> <strong>companies</strong></h2>
            <p>Explore the potential, get inspired, get prepared, go build for the future!</p>
            <p>
                The workshops are design to take <strong>6 hours</strong>, 2 mentors, min. <strong>10</strong> participants.
            </p>
            <p>
                Simple pricing: <strong>EUR266 pr. participant.</strong>
            </p>

        </div>

        <div class="cell large-1"></div>

        <div class="cell medium-7 large-3" style="margin-bottom: 2rem">
            <h2><small>For enthusiastic</small> <strong>individuals</strong></h2>
            <p>
                You should join our <a href="https://www.meetup.com/Copenhagen-Ethereum-Meetup/">community meetups</a>,
                it's a great way to learn and meet the community, but in the meantime ask n00b questions on
                <a href="https://cphethereum.slack.com/"> CPH Ethereum slack</a>.
            </p>

            <p>See also <a href="http://zerosleep.dk">zerosleep.dk</a> to find hackathons.</p>
        </div>
    </div>
</div>


<style>
    .very-light-gradient {
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f7fcff+0,f7f7f7+100 */
        background: rgb(247,252,255); /* Old browsers */
        background: -moz-linear-gradient(45deg, rgba(247,252,255,1) 0%, rgba(247,247,247,1) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(45deg, rgba(247,252,255,1) 0%,rgba(247,247,247,1) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(45deg, rgba(247,252,255,1) 0%,rgba(247,247,247,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7fcff', endColorstr='#f7f7f7',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    }
</style>
<div class="grid-container height-100-medium full very-light-gradient">
    <div class="grid-x
                align-center-middle
                grid-padding-x height-100">
        <div class="cell medium-4">
            <h2>About</h2>
            <p>Well, currently all of this is presented by me, Julian .. but it's an ongoing effort. </p>
            <p>We're looking for funding!</p>
        </div>

        <div class="cell large-1"></div>

        <div class="cell medium-4">
            <h2>Contact</h2>
            <p>
                Email <a href="mailto:learn2018@studio42.dk">learn2018@studio42.dk</a><br>
                Phone no <a href="#" class="telephone"></a><br>
                Telegram <a href="#" class="telephone-tgm"></a><br>
                <script async>
                    document.querySelector('.telephone').setAttribute('href','tel:+4524413699')
                    document.querySelector('.telephone').innerHTML = "+45 24413699"
                    document.querySelector('.telephone-tgm').setAttribute('href','tel:+4524413699')
                    document.querySelector('.telephone-tgm').innerHTML = "+45 24413699"
                </script>
            </p>
        </div>
    </div>
</div>

</body>
</html>